Omega Red/Omega Red/MainWindow.xaml

<Window x:Class="Omega_Red.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:Omega_Red.Tools.Panels"  
        xmlns:tools="clr-namespace:Omega_Red.Tools"
        xmlns:convertor="clr-namespace:Omega_Red.Tools.Converters"
        xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"     
	    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="{DynamicResource MainName}" Height="600" Width="800"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Background="{DynamicResource MainWindowBackgroundBrush}"
        >
    <Window.Resources>
        <viewModels:ConfigViewModel x:Key="mConfigViewModel"/>
        <tools:PlayingControl x:Key="mPlayingControl"/>
        <convertor:WidthConverter Offset="-5.0" Scale="-1.0" x:Key="mControlWidthOffset"/>
        <Storyboard x:Key="AnimOpenControlPanel" x:Shared="False">
            <DoubleAnimation 
                            Storyboard.TargetName="mControlGrid"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimCloseControlPanel" x:Shared="False" Completed="Storyboard_Completed">
            <DoubleAnimation 
                            Storyboard.TargetName="mControlGrid"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            FillBehavior="Stop"
                            To="{Binding ElementName=mControlPanel, Path=ActualWidth, Converter={StaticResource mControlWidthOffset}}"
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMediaPanel" x:Shared="False">
            <DoubleAnimation 
                            Storyboard.TargetName="mMediaGrid"
                            Storyboard.TargetProperty="(Canvas.Right)"
                            To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimCloseMediaPanel" x:Shared="False" Completed="Storyboard_Completed_1">
            <DoubleAnimation 
                            Storyboard.TargetName="mMediaGrid"
                            Storyboard.TargetProperty="(Canvas.Right)"
                            FillBehavior="Stop"
                            To="{Binding ElementName=mMediaPanel, Path=ActualWidth, Converter={StaticResource mControlWidthOffset}}" 
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <panels:TouchPadPanel x:Name="m_PadPanel" >
                <panels:VideoPanel HorizontalAlignment="Stretch"/>
            </panels:TouchPadPanel>
            <Border BorderBrush="{DynamicResource StandardBorderBrush}" 
                    CornerRadius="{DynamicResource StandardCornerRadius}" 
                    Background="{DynamicResource LockScreenBackgroundBrush}"
                    BorderThickness="{DynamicResource StandardBorderThickness}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,40">
                <TextBlock FontSize="{DynamicResource TitleFontSize}" Margin="10"
                           FontWeight="{DynamicResource TitleFontWeight}"
                           Text="{Binding Source={StaticResource mPlayingControl}, Path=Message}" 
                           Foreground="{DynamicResource LockScreenForegroundBrush}"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource mPlayingControl}, Path=Message}" Value ="">
                                <Setter Property="Visibility" Value ="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource IconBtn}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Command="{Binding AddCommand}">
                <Image Source="/Assests/Images/TakeScreenshot.png" 
                                   Stretch="Uniform" 
                                   Height="64" 
                                   Width="64" Opacity="0.5"/>
                <Button.DataContext>
                    <viewModels:ScreenshotsInfoViewModel/>
                </Button.DataContext>
            </Button>

            <CheckBox Style="{DynamicResource MediaRecorderCheckBox}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <CheckBox.DataContext>
                    <viewModels:MediaRecorderInfoViewModel/>
                </CheckBox.DataContext>
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    BeginTime="00:00:00" 
                                     AutoReverse="True"
                                    RepeatBehavior="Forever">
                                    <LinearColorKeyFrame KeyTime="00:00:00" Value="#FFFF0000"/>
                                    <LinearColorKeyFrame KeyTime="00:00:00.75" Value="#00FF0000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    BeginTime="00:00:00" 
                                     FillBehavior="HoldEnd">
                                    <LinearColorKeyFrame KeyTime="00:00:00" Value="#FF00FF00"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
       
        </Grid>
        <Canvas x:Name="mTouchCtr" 
                Background="Transparent"
                MouseDown="mTouchCtr_MouseChange" 
                MouseUp="mTouchCtr_MouseChange" 
                MouseMove="mTouchCtr_MouseMove"
                MouseLeave="mTouchCtr_MouseLeave"
                Height="230"
                VerticalAlignment="Top" 
                Margin="35, 0, 80, 0"
                Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlVisibility}"
                />
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="mControlGrid" 
                  Canvas.Top="0" 
                  Canvas.Left="{Binding ElementName=mControlPanel, Path=ActualWidth, Converter={StaticResource mControlWidthOffset}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{DynamicResource MainBackgroundBrush}"/>
                <panels:ControlPanel x:Name="mControlPanel"/>
                <CheckBox Style="{DynamicResource PanelCheckBoxStyle}" 
                          Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlHideVisibility}"
                          IsChecked="{Binding Source={StaticResource mPlayingControl}, Path=IsPaused}"     
                          Command="{Binding Source={StaticResource mPlayingControl}, Path=IsPausedCommand}"
                          VerticalAlignment="Top" 
                          Margin="0,180,0,0" 
                          Grid.Column="2" 
                          Width="130"
                          x:Name="mControlChkBtn">
                    <CheckBox.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard Storyboard="{StaticResource AnimOpenControlPanel}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource AnimCloseControlPanel}"/>
                        </EventTrigger>  
                    </CheckBox.Triggers>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="22" VerticalAlignment="Center" Text="{DynamicResource ControlTitle}"/>
                </CheckBox>
                <Button x:Name="mControlCloseBtn"
                        Grid.Column="1"
                        Click="mControlCloseBtn_Click"
                        Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlVisibility}"
                        Style="{DynamicResource TouchDragBtn}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
            <Grid x:Name="mMediaGrid" 
                  Canvas.Top="0" 
                  Canvas.Right="{Binding ElementName=mMediaPanel, Path=ActualWidth, Converter={StaticResource mControlWidthOffset}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource MainBackgroundBrush}"/>
                <panels:MediaPanel x:Name="mMediaPanel" Grid.Column="2"/>
                <CheckBox Style="{DynamicResource PanelCheckBoxStyle}"
                          Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlHideVisibility}"
                          IsChecked="{Binding IsPaused}" 
                          VerticalAlignment="Top" 
                          Margin="0,180" 
                          Width="110" 
                          x:Name="mMediaChkBtn">
                    <CheckBox.DataContext>
                        <tools:PlayingControl/>
                    </CheckBox.DataContext>
                    <CheckBox.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard Storyboard="{StaticResource AnimOpenMediaPanel}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource AnimCloseMediaPanel}"/>
                        </EventTrigger>
                    </CheckBox.Triggers>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="22" VerticalAlignment="Center" Text="{DynamicResource MediaTitle}"/>
                </CheckBox>
                <Button x:Name="mMediaCloseBtn"
                        Grid.Column="1"
                        Click="mMediaCloseBtn_Click"
                        Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlVisibility}"
                        Style="{DynamicResource TouchDragBtn}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Canvas>
        <panels:LockScreenPanel/>
    </Grid>
</Window>
