Omega Red/Omega Red/OffScreenWindow.xaml

<Window x:Class="Omega_Red.OffScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        xmlns:views="clr-namespace:Omega_Red.Views"    
        xmlns:viewModels="clr-namespace:Omega_Red.ViewModels" 
        xmlns:panels="clr-namespace:Omega_Red.Panels"
        xmlns:local="clr-namespace:Omega_Red"
        mc:Ignorable="d"
        Title="{DynamicResource MainName}" Height="450" Width="800">
    <Grid Height="450">
        <tb:TaskbarIcon DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" x:Name="mTaskbarIcon"
                                          IconSource="Omega_red_64.ico"
                                          ToolTipText="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"                                    
                                    PopupActivation="RightClick"
                           TrayPopupOpen="MTaskbarIcon_TrayPopupOpen">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="{DynamicResource MainBackgroundBrush}" CornerRadius="4" BorderBrush="{DynamicResource StandardBorderBrush}" BorderThickness="{DynamicResource StandardBorderThickness}">
                    <Border.DataContext>
                        <viewModels:ControlViewModel/>
                    </Border.DataContext>
                    <Grid x:Name="mMainGrid" MaxWidth="800" MinHeight="700">
                        <Grid>
                            <panels:ControlPanel/>
                            <panels:LockScreenPanel Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" IconMargin="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
