Omega Red/Golden Phi/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="StateCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{DynamicResource UnpressedButtonBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" >
                        <Viewbox Grid.Column="0" Stretch="Uniform">
                            <Path Width="28" Height="27" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Style="{DynamicResource RectangleBorderPath}" />
                        </Viewbox>
                        <Viewbox Grid.Column="0" Stretch="Uniform" Margin="14,10,10,13">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PressedButtonBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderBrush" Value="{DynamicResource UnselectBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource UnselectBackgroundBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Uniform">
                            <Grid Width="28" Height="27">
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource UnselectBackgroundBrush}" Stroke="{DynamicResource SelectBorderBrush}" Style="{DynamicResource RectangleBorderPath}" />
                                <Path Margin="0,0,7,5" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                            </Grid>
                        </Viewbox>
                        <ContentPresenter Margin="0,0,0,4" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SelectBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>