Omega Red/Golden Phi/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Golden_Phi.ViewModels">

    <Style x:Key="SelectBIOSContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <UserControl >
                        <UserControl.DataContext>
                            <viewModels:BiosInfoViewModel/>
                        </UserControl.DataContext>
                        <Grid Width="1100" Height="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Opacity="0.5" Fill="{DynamicResource LockBackgroundBrush}"/>
                            <ListView BorderThickness="0"
                  VerticalAlignment="Stretch"
                  Style="{DynamicResource TileInfoListView}" />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Style="{DynamicResource AddBtn}"/>
                        </Grid>
                    </UserControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu Style="{StaticResource SelectBIOSContextMenu}" x:Key="SelectBIOSMenu"/>

    <Style x:Key="UserContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <UserControl >
                        <UserControl.DataContext>
                            <viewModels:ControlViewModel/>
                        </UserControl.DataContext>
                        <Grid Width="200" Height="400">
                            <Rectangle Opacity="0.5" Fill="{DynamicResource LockBackgroundBrush}"/>
                            <Grid VerticalAlignment="Bottom" Margin="10">
                                <Button Style="{DynamicResource SelectBtn}" Command="{Binding ExitCommand}">
                                    <Path Fill="{DynamicResource SettinsBackgroundBrush}" Stroke="{DynamicResource OverBorderBrush}" Data="M22 12L18 8V11H10V13H18V16M20 18A10 10 0 1 1 20 6H17.27A8 8 0 1 0 17.27 18Z" />
                                </Button>
                            </Grid>
                        </Grid>
                    </UserControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="SStatesContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <UserControl >
                        <UserControl.DataContext>
                            <viewModels:SaveStateInfoViewModel/>
                        </UserControl.DataContext>
                        <Grid Width="1100" Height="600">
                            <Rectangle Opacity="0.5" Fill="{DynamicResource LockBackgroundBrush}"/>
                            <ListView BorderThickness="0"
                  VerticalAlignment="Stretch"
                  Style="{DynamicResource TileInfoListView}" />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Style="{DynamicResource AddBtn}"/>
                        </Grid>
                    </UserControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu Style="{StaticResource SStatesContextMenu}" x:Key="SStatesMenu"/>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <Path  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="89"  Width="300" 
                          Fill="{TemplateBinding Background}"
                          Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"
                          Data="M 0,0 L 260,0 L 298,27 L 298,82 L 38,82 L 0,55 Z"/>
                        <Grid Margin="3.5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10,0,0,0" Style="{DynamicResource BaseBtn}" Width="140" Height="80" Command="{Binding ConfirmCommand}">
                                <Grid Margin="-5,-2,0,0">
                                    <Path Height="25" Opacity="0.95" Fill="{DynamicResource SettinsBackgroundBrush}" Stroke="{DynamicResource OverBorderBrush}" Style="{DynamicResource DeleteFillPath}"/>
                                    <Path Height="25" Opacity="0.95" Fill="{DynamicResource SettinsBackgroundBrush}" Stroke="{DynamicResource OverBorderBrush}" Style="{DynamicResource DeletePath}"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource BaseBtn}" Width="140" Height="80" Command="{Binding CancelCommand}" Grid.Column="1">
                                <Path Margin="-5,-2,0,0" Height="25" Opacity="0.95" Fill="{DynamicResource SettinsBackgroundBrush}" Stroke="{DynamicResource OverBorderBrush}" Style="{DynamicResource ClosePath}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="ConfirmMenu"/>
    
</ResourceDictionary>