Omega Red/Golden Phi/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ToggleBtn" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource UnpressedForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource UnpressedBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Height="102" Width="163">
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Height="95" Width="156" Stretch="Fill">
                            <Path Fill="{TemplateBinding Background}"
                          StrokeThickness="1"
                          Stroke="Transparent"
                          Style="{DynamicResource MainBorderPath}"/>
                        </Viewbox>
                        <Path Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Stroke="{DynamicResource SelectBorderBrush}" 
                          StrokeThickness="1" 
                          Style="{DynamicResource MainBorderPath}"/>
                        <Viewbox Margin="15,12,18,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"  Value="0.75" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="Background"  Value="{DynamicResource PressedBackgroundBrush}" />
                            <Setter Property="Foreground"  Value="{DynamicResource PressedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>