Omega Red/Omega Red/Captions/BaseCaptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="MainName">Красный Омега PS1/PS2/PSP эмулятор</sys:String>
    <sys:String x:Key="ControlTitle">Настройка</sys:String>
    <sys:String x:Key="MediaTitle">Медиа</sys:String>
    <sys:String x:Key="DisplayModeTitle">Режим отображения:</sys:String>
    <sys:String x:Key="ControlModeTitle">Режим управления:</sys:String>
    <sys:String x:Key="TopmostTitle">Установить окно поверх всех</sys:String>
    <sys:String x:Key="CompressionQualityTitle">Качество сжатия видео:</sys:String>
    <sys:String x:Key="EnableWideScreenTitle">Включить широкоформатный режим</sys:String>
    <sys:String x:Key="LanguageTitle">Текущий перевод</sys:String>
    <sys:String x:Key="ColourSchemaTitle">Цветовая схема</sys:String>
    <sys:String x:Key="CaptureManagerTitle">Поддерживает CaptureManager SDK</sys:String>
    <sys:String x:Key="PCSX2Title">Поддерживает PCSX2</sys:String>
    <sys:String x:Key="PPSSPPTitle">Поддерживает PPSSPP</sys:String>
    <sys:String x:Key="PCSXRTitle">Поддерживает PCSX-Reloaded</sys:String>
    <sys:String x:Key="YesTitle">Выполнить</sys:String>
    <sys:String x:Key="NoTitle">Отменить</sys:String>
    <sys:String xml:space="preserve" x:Key="VersionTitle">Версия: </sys:String>
    <sys:String xml:space="preserve" x:Key="DurationTitle">Длительность: </sys:String>
    <sys:String xml:space="preserve" x:Key="LastDateTitle">Дата последней записи: </sys:String>
    <sys:String xml:space="preserve" x:Key="DateTitle">Дата: </sys:String>
    <sys:String xml:space="preserve" x:Key="ZoneTitle">Регион: </sys:String>
    <sys:String xml:space="preserve" x:Key="TypeTitle">Платформа: </sys:String>
    <sys:String x:Key="PadControlTypeTitle">Тип управления:</sys:String>
    <sys:String x:Key="ConfigTitle">Общие настройки</sys:String>
    <sys:String x:Key="PadTitle">Игровой контроллер</sys:String>
    <sys:String x:Key="BIOSTitle">БИОС</sys:String>
    <sys:String x:Key="MemoryCardTitle">Карты памяти</sys:String>
    <sys:String x:Key="ISOTitle">Игровые диски</sys:String>
    <sys:String xml:space="preserve" x:Key="TypeISOTitle">Тип файла: </sys:String>
    <sys:String xml:space="preserve" x:Key="DiscRegionTypeTitle">Регион: </sys:String>
    <sys:String xml:space="preserve" x:Key="GameDiscTypeTitle">Тип диска: </sys:String>
    <sys:String xml:space="preserve" x:Key="WideScreenTitle">Широкоэкранный формат</sys:String>
    <sys:String x:Key="SlotTitle">Текущие сохранения</sys:String>
    <sys:String x:Key="AutosaveTitle">Автосохранение</sys:String>
    <sys:String x:Key="QuicksaveTitle">Быстрое сохранение</sys:String>    
    <sys:String x:Key="ScreenshotsTitle">Сохранённые кадры</sys:String>
    <sys:String x:Key="VideoTitle">Сохранённые видео</sys:String>
    <sys:String xml:space="preserve" x:Key="TimeLineTitle">Текущее время: </sys:String>
    <sys:String xml:space="preserve" x:Key="ModuleBeforeTitle">Загрузка модуля </sys:String>
    <sys:String x:Key="ModuleAfterTitle">.</sys:String>
    <sys:String x:Key="ModuleIsLoadedTitle">завершена.</sys:String>
    <sys:String x:Key="ModuleIsNotLoadedTitle">не завершена.</sys:String>
    <sys:String x:Key="StartingTitle">Запуск...</sys:String>
    <sys:String x:Key="TouchPadTitle">Сенсорный контроллер</sys:String>
    <sys:String x:Key="GamePadTitle">Игровой контроллер</sys:String>
    <sys:String x:Key="DisplayModeWindowTitle">Оконный</sys:String>
    <sys:String x:Key="DisplayModeFullTitle">Полноэкранный</sys:String>
    <sys:String x:Key="ControlModeButtonTitle">Кнопочный</sys:String>
    <sys:String x:Key="ControlModeTouchTitle">Сенсорный</sys:String>
    <sys:String x:Key="NoneInitilizedTitle">Не настроен</sys:String>
    <sys:String x:Key="InitilizedTitle">Инициализирован</sys:String>
    <sys:String x:Key="StoppedTitle">Остановлен</sys:String>
    <sys:String x:Key="PausedTitle">Пауза</sys:String>
    <sys:String x:Key="StartedTitle">Запущен</sys:String>
    <sys:String x:Key="MediaOutputTypeCaptureTitle">Запись в файл</sys:String>
    <sys:String x:Key="MediaOutputTypeStreamTitle">Стриминг</sys:String>
    <sys:String x:Key="MediaOutputTypeStreamNotSupportingTitle">Freeware не поддерживается</sys:String>
    <sys:String x:Key="TouchPadScaleTitle">Масштаб сенсорного контроллера:</sys:String>
    <sys:String x:Key="RenderingSchemaTitle">Схема рендеринга:</sys:String>
    <sys:String x:Key="IsFXAATitle">Включить PS2-FXAA &amp; PS1-Sharpen</sys:String>
    <sys:String x:Key="SavingTitle">Сохранение...</sys:String>
    <sys:String x:Key="BiosTipTitle">Биос отсутствует, архив доступен по ссылке:</sys:String>
    <sys:String x:Key="IsoTipTitle">Диск отсутствует, диски доступены по ссылкам:</sys:String>
    <sys:String x:Key="SocialNetworksTitle">Регистрация:</sys:String>
    <sys:String x:Key="UploadTitle">Сохранить</sys:String>
    <sys:String x:Key="LoadTitle">Загрузить</sys:String>
    <sys:String x:Key="UploadingProgressTitle">Прогресс сохранения в облако:</sys:String>
    <sys:String x:Key="DownloadingProgressTitle">Прогресс загрузки из облака:</sys:String>
    <sys:String x:Key="DrivesaveTitle">Облачное сохранение</sys:String>
    <sys:String x:Key="YouTubeVideoTitle">Заголовок видео:</sys:String>
    <sys:String x:Key="YouTubeVideoDescriptionTitle">Описание видео:</sys:String>
    <sys:String x:Key="YouTubeVideoTagsTitle">Ссылки для видео:</sys:String>
    <sys:String x:Key="YouTubeVideoCategoryIdTitle">Идентификационный номер категории для видео:</sys:String>
    <sys:String x:Key="YouTubeVideoPrivacyStatusTitle">Категория доступа для видео:</sys:String>
    <sys:String x:Key="SendTitle">Отправить</sys:String>
    <sys:String x:Key="CaptureModeTitle">Режим захвата:</sys:String>
    <sys:String x:Key="MediaSourcesTitle">Медиа источники</sys:String>
    <sys:String x:Key="YouTubeStreamTitle">Потоки</sys:String>
    <sys:String x:Key="YouTubeStreamTitleTitle">Заголовок потока:</sys:String>
    <sys:String x:Key="YouTubeStreamDescriptionTitle">Описание потока:</sys:String>
    <sys:String x:Key="YouTubeBroadcastTitle">Трансляция</sys:String>
    <sys:String x:Key="YouTubeBroadcastTitleTitle">Заголовок трансляции:</sys:String>
    <sys:String x:Key="YouTubeBroadcastDescriptionTitle">Описание трансляции:</sys:String>
    <sys:String x:Key="VideoStreamBitRateTitle">Видео битрейт:</sys:String>
    <sys:String x:Key="AudioStreamBitRateTitle">Аудио битрейт:</sys:String>
    <sys:String x:Key="StreamServiceTitle">Стрим сервис:</sys:String>
    <sys:String x:Key="StreamKeyTitle">Стрим идентификатор:</sys:String>
    <sys:String x:Key="StreamConnectionWarningTitle">Соединение с сервером потеряно!!!</sys:String>
    <sys:String x:Key="RecordServiceTitle">Размер файла записи:</sys:String>
    <sys:String x:Key="UnlimitedTitle">Не ограниченный</sys:String>
    <sys:String x:Key="S_1_4_GbTitle">1.4 Гб</sys:String>
    <sys:String x:Key="S_700_MbTitle">700 Мб</sys:String>
    <sys:String x:Key="VariableBitrateTitle">Переменный битрейт</sys:String>
    <sys:String xml:space="preserve" x:Key="VideoFileRecordedInfoTitle"> записан!!!</sys:String>
    <sys:String x:Key="VideoFileRecordingFailedTitle">Запись невозможна!!!</sys:String>
    <sys:String x:Key="VideoFileRecordingStartedTitle">Запись начата!!!</sys:String>
    <sys:String x:Key="VideoStreamingFailedTitle">Стриминг невозможен!!!</sys:String>
    <sys:String x:Key="VideoStreamingStartedTitle">Стриминг начат!!!</sys:String>
    <sys:String x:Key="VideoStreamingIsClosedTitle">Стриминг закончен!!!</sys:String>
    <sys:String xml:space="preserve" x:Key="MemoryCardInfoTitle">Карта памяти </sys:String>
    <sys:String x:Key="SharedTitle">общая</sys:String>
    <sys:String x:Key="VisualVibrationIsEnabledTitle">Визуальная вибрация включена</sys:String>
    <sys:String x:Key="GroupTitle">Количество</sys:String>
    <sys:String x:Key="TexturePackModeTitle">Режим загрузки внешних текстур</sys:String>
    <sys:String x:Key="TexturePackModeNoneTitle">Без внешних текстур</sys:String>
    <sys:String x:Key="TexturePackModeLoadTitle">Загрузка внешних текстур</sys:String>
    <sys:String x:Key="TexturePackModeSaveTitle">Сохранение текстур</sys:String>
    <sys:String x:Key="LowBatteryTitle">малый заряд батареи!!!</sys:String>
    <sys:String x:Key="EmptyBatteryTitle">батарея разряжена!!!</sys:String>
    <sys:String x:Key="SkipFrameModeTitle">Режим пропуска кадров:</sys:String>
    <sys:String x:Key="SkipFrameModeNoneTitle">Без пропуска кадров</sys:String>
    <sys:String x:Key="SkipFrameModeOneTitle">Пропуск одного кадра</sys:String>
    <sys:String x:Key="SkipFrameModeTwoTitle">Пропуск двух кадров</sys:String>
    <sys:String x:Key="ShowFrameRateTitle">Показать число кадров в секунду</sys:String>
    <sys:String x:Key="RefreshScreenTitle">Обновление экрана:</sys:String>
    <sys:String x:Key="FPSTitle">к/с</sys:String>
    <sys:String x:Key="ResolutionModeTitle">Pазрешениe изображения:</sys:String>
    
</ResourceDictionary>