Omega Red/Golden Phi/Captions/Translates/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="MainName">Golden Phi PS1/PS2/PSP emulator</sys:String>
    <sys:String x:Key="GraphicTitle">Graphic</sys:String>
    <sys:String x:Key="ShowFrameRateTitle">Show frames per second</sys:String>
    <sys:String x:Key="SkipFrameModeTitle">Skip frame mode:</sys:String>
    <sys:String x:Key="SkipFrameModeNoneTitle">Skip none frames</sys:String>
    <sys:String x:Key="SkipFrameModeOneTitle">Skip one frame</sys:String>
    <sys:String x:Key="SkipFrameModeTwoTitle">Skip two frames</sys:String>
    <sys:String x:Key="VisualVibrationIsEnabledTitle">Visual vibration is enabled</sys:String>
    <sys:String x:Key="PadTitle">Pad</sys:String>
    <sys:String x:Key="PadControlTypeTitle">Pad type:</sys:String>
    <sys:String x:Key="LanguageTitle">Language</sys:String>
    <sys:String x:Key="LanguageTypeTitle">Current language:</sys:String>
    <sys:String x:Key="CannotStartGame">Cannot start STUB disk!!!</sys:String>
    <sys:String xml:space="preserve" x:Key="VersionTitle">Version: </sys:String>
    <sys:String xml:space="preserve" x:Key="DurationTitle">Duration: </sys:String>
    <sys:String xml:space="preserve" x:Key="LastDateTitle">Last writing date: </sys:String>
    <sys:String xml:space="preserve" x:Key="DateTitle">Date: </sys:String>
    <sys:String xml:space="preserve" x:Key="ZoneTitle">Region: </sys:String>
    <sys:String xml:space="preserve" x:Key="TypeTitle">Platform: </sys:String>
    <sys:String x:Key="RefreshScreenTitle">Refresh screen:</sys:String>
    <sys:String x:Key="FPSTitle">FPS</sys:String>
    <sys:String x:Key="ResolutionModeTitle">Rendering resolution:</sys:String>
    <sys:String x:Key="TouchPadScaleTitle">Touch pad scale:</sys:String>
    <sys:String x:Key="TouchPadTitle">Touch pad</sys:String>
    <sys:String x:Key="GamePadTitle">Game pad</sys:String>
    <sys:String x:Key="DisplayModeTitle">Display mode:</sys:String>
    <sys:String x:Key="DisplayModeWindowTitle">Regular</sys:String>
    <sys:String x:Key="DisplayModeFullTitle">Fullscreen</sys:String>
    <sys:String x:Key="AutosaveTitle">Autosaving</sys:String>
    <sys:String x:Key="QuicksaveTitle">Quick saving</sys:String>
    <sys:String x:Key="YesTitle">Confirm</sys:String>
    <sys:String xml:space="preserve" x:Key="NoTitle">Cancel </sys:String>
    <sys:String x:Key="IsoChooseTitle">Select game image</sys:String>
    <sys:String x:Key="BiosChooseTitle">Select Bios</sys:String>
    <sys:String x:Key="ScreenshotsTitle">Captured screens</sys:String>
    <sys:String x:Key="VideoTitle">Captured videos</sys:String>
    <sys:String x:Key="SavingTitle">Saving...</sys:String>
    <sys:String x:Key="LowBatteryTitle">has low battery!!!</sys:String>
    <sys:String x:Key="EmptyBatteryTitle">has empty battery!!!</sys:String>
</ResourceDictionary>