Omega Red/Omega Red/Panels/AnalogStickPanel.xaml

<UserControl x:Class="Omega_Red.Panels.AnalogStickPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Opacity="0.5"
             Width="120"
             Height="120"
                PreviewMouseDown="Ellipse_MouseCheck"
                     PreviewMouseUp="Ellipse_MouseCheck"
                     PreviewMouseMove="Ellipse_MouseMove"
             PreviewTouchDown="UserControl_PreviewTouchDown"
             PreviewTouchMove="UserControl_PreviewTouchMove"
             PreviewTouchUp="UserControl_PreviewTouchUp">
    <Grid>
        <Ellipse Stroke="{DynamicResource StandardBorderBrush}" StrokeThickness="{DynamicResource ButtonBorderThickness}"/>
        <Ellipse Stroke="{DynamicResource PadBorderBrush}" Margin="2" StrokeThickness="{DynamicResource PadBorderThickness}"/>
        <Canvas Height="{Binding Height}" Width="{Binding Height}" >
            <Canvas.Resources>
                <Storyboard x:Key="SwitchPressedButtonBrushStoryboard">
                    <ObjectAnimationUsingKeyFrames
                                       Storyboard.TargetProperty="Fill">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                    Value="{DynamicResource PressedButtonBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="SwitchUnpressedButtonBrushStoryboard">
                    <ObjectAnimationUsingKeyFrames
                                       Storyboard.TargetProperty="Fill">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                    Value="{DynamicResource UnpressedButtonBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>
            <Ellipse x:Name="mTouchEllipse" Height="80" Width="80" Canvas.Left="20" Canvas.Top="20"
                     Stroke="{DynamicResource PadBorderBrush}" 
                     Fill="{DynamicResource UnpressedButtonBrush}"
                     StrokeThickness="{DynamicResource PadBorderThickness}">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource SwitchPressedButtonBrushStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Ellipse.TouchDown">
                        <BeginStoryboard Storyboard="{StaticResource SwitchPressedButtonBrushStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard Storyboard="{StaticResource SwitchUnpressedButtonBrushStoryboard}" />
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
