Omega Red/Omega Red/Panels/ConfigPanel.xaml

<UserControl x:Class="Omega_Red.Views.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Omega_Red.Properties"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <ListView Style="{DynamicResource ItemListView}">
        <StackPanel>
            <TextBlock Text="{DynamicResource DisplayModeTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DisplayModeCollection}" Margin="5,0,5,5"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource ControlModeTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ControlModeCollection}" Margin="5,0,5,5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <CheckBox Margin="5" IsChecked="{Binding Topmost}" VerticalContentAlignment="Center">
                <TextBlock Text="{DynamicResource TopmostTitle}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
            </CheckBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource CompressionQualityTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CompressionQuality, StringFormat={}{0:#,#.0}, Mode=OneWay}" Margin="5"/>
            </StackPanel>
            <Slider ValueChanged="Slider_ValueChanged"  Value="{Binding Source={x:Static p:Settings.Default}, Path=CompressionQuality, Mode=TwoWay}"  Minimum="10" Maximum="99" Margin="10,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <CheckBox Margin="5" IsChecked="{Binding DisableWideScreen}" VerticalContentAlignment="Center">
                <TextBlock Text="{DynamicResource DisableWideScreenTitle}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
            </CheckBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource LanguageTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding LanguageCollection}" Margin="5,0,5,5"/>
        </StackPanel>
    </ListView>
</UserControl>
