Omega Red/Omega Red/Panels/ConfigPanel.xaml

<UserControl x:Class="Omega_Red.Views.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Omega_Red.Properties"   
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="MinWidth" Value="280"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="#F0F0FF"/>
            <Setter Property="CornerRadius" Value="{DynamicResource StandardCornerRadius}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Background="{DynamicResource LockScreenForegroundBrush}">
            <Border>
                <StackPanel Margin="5">
                    <TextBlock Text="{DynamicResource SocialNetworksTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                    <Grid Margin="5,0,5,0">
                        <Grid.DataContext>
                            <viewModels:SocialNetworksViewModel/>
                        </Grid.DataContext>
                        <CheckBox Style="{DynamicResource StateCheckBox}" Background="Transparent" IsChecked="{Binding GoogleAccountIsChecked}">
                            <Image Source="/Assests/Images/Register_google.png" 
                                       Stretch="Uniform" 
                                       Height="64" 
                                       Width="64"/>
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" Visibility="{Binding VisibilityState}">
                    <TextBlock Text="{DynamicResource DisplayModeTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                    <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DisplayModeCollection}" Margin="5,0,5,5"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" Visibility="{Binding VisibilityState}">
                    <TextBlock Text="{DynamicResource ControlModeTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                    <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ControlModeCollection}" Margin="5,0,5,5"/>
                </StackPanel>
            </Border>
            <Border>
            <StackPanel Margin="5" VerticalAlignment="Center" Visibility="{Binding VisibilityState}">
                <CheckBox Margin="5" IsChecked="{Binding Topmost}" VerticalContentAlignment="Center">
                    <TextBlock Text="{DynamicResource TopmostTitle}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                </CheckBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" VerticalAlignment="Center" Visibility="{Binding VisibilityState}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource CompressionQualityTitle}" TextAlignment="Center" Foreground="Black" Margin="2,5"/>
                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CompressionQuality, StringFormat={}{0:#,#.0}, Mode=OneWay}" Foreground="Black" Margin="2,5"/>
                </StackPanel>
                <Slider ValueChanged="Slider_ValueChanged" TouchDown="Slider_TouchDown"  Value="{Binding Source={x:Static p:Settings.Default}, Path=CompressionQuality, Mode=TwoWay}"  Minimum="10" Maximum="99" Margin="10,0"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Media output type:" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <ComboBox  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MediaOutputTypeCollection}" SelectedItem="{Binding MediaOutputConfig, Mode=OneWayToSource}" Margin="5,0,5,5"/>
                <ContentPresenter Content="{Binding MediaOutputConfig}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" VerticalAlignment="Center" Visibility="{Binding VisibilityState}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource TouchPadScaleTitle}" TextAlignment="Left" TextWrapping="Wrap" Width="150" Foreground="Black" Margin="5"/>
                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=TouchPadScale, StringFormat={}{0:#,#.0}, Mode=OneWay}" Foreground="Black" VerticalAlignment="Bottom" Margin="5"/>
                </StackPanel>
                    <Slider ValueChanged="Slider_ValueChanged" TouchDown="Slider_TouchDown" Value="{Binding TouchPadScale, Mode=TwoWay}"  Minimum="50" Maximum="300" Margin="10,0"/>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding VisibilityDiskState}">
                <StackPanel Margin="5" VerticalAlignment="Center">
                <CheckBox Margin="5" IsChecked="{Binding DisableWideScreen}" VerticalContentAlignment="Center">
                    <TextBlock Text="{DynamicResource DisableWideScreenTitle}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                </CheckBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5">
                <TextBlock Text="{DynamicResource LanguageTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding LanguageCollection}" Margin="5,0,5,5"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5">
                <TextBlock Text="{DynamicResource ColourSchemaTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ColourSchemaCollection}" Margin="5,0,5,5"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5">
                <TextBlock Text="{DynamicResource RenderingSchemaTitle}" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RenderingSchemaCollection}" Margin="5,0,5,5"/>
                <ContentPresenter Content="{Binding RenderingConfig}" Margin="5,0,5,5"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Margin="5" VerticalAlignment="Center">
                <CheckBox Margin="5" IsChecked="{Binding IsFXAA}" VerticalContentAlignment="Center">
                    <TextBlock Text="{DynamicResource IsFXAATitle}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                </CheckBox>
                </StackPanel>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
