Omega Red/Omega Red/Panels/ControlPanel.xaml

<UserControl x:Class="Omega_Red.Panels.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Omega_Red.Views"    
             xmlns:local="clr-namespace:Omega_Red.Panels"
             xmlns:tools="clr-namespace:Omega_Red.Tools"
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             Background="{DynamicResource MainBackgroundBrush}"
             Width="{DynamicResource PanelWidth}"             
             Height="{Binding RelativeSource={RelativeSource  
                           FindAncestor, 
                           AncestorType={x:Type Grid}, 
                           AncestorLevel=2}, Path=ActualHeight}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Margin="10, 15, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <viewModels:ControlViewModel/>
            </Grid.DataContext>
            <Button Command="{Binding ExitCommand}" Width="60" Height="60" Style="{DynamicResource BaseBtn}">
                <Image Margin="10,10,10,10" Source="pack://application:,,,/Omega Red;component/Assests/Images/Exit.png" 
                                   Stretch="Uniform" 
                                   Height="64" 
                                   Width="64" Opacity="1"/>
            </Button>
            <Button Command="{Binding AboutCommand}" Grid.Column="2" Width="60" Height="60" Style="{DynamicResource BaseBtn}">
                <Image Margin="10,6,10,14" Source="pack://application:,,,/Omega Red;component/Assests/Images/OmegaRed.png" 
                                   Stretch="Uniform" 
                                   Height="256" 
                                   Width="256" Opacity="1"/>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" VerticalAlignment="Stretch" x:Name="m_Panels">
            <Expander>
                <Expander.DataContext>
                    <viewModels:ConfigViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource ConfigTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ConfigPanel/>
                </Expander.Content>
            </Expander>
            <Expander Visibility="{Binding RelativeSource={RelativeSource  
                           FindAncestor, 
                           AncestorType={x:Type UserControl}, 
                           AncestorLevel=1}, Path=VisibilityState}">
                <Expander.DataContext>
                    <viewModels:PadControlViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource PadTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:PadControlPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:BiosInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource BIOSTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                        <TextBlock
                        Grid.Column="1"
                        TextAlignment="Left"
                        Text="{Binding CurrentContainerFile}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                        <TextBlock
                        Grid.Column="2"
                        TextAlignment="Left"
                        Text="{Binding CurrentBiosZone}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:MemoryCardInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource MemoryCardTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:IsoInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource ISOTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                        <TextBlock
                        TextAlignment="Left"
                        Text="{Binding CurrentGameTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />

                    </StackPanel>
                    
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}" Visibility="{Binding VisibilityState}">
                <Expander.DataContext>
                    <viewModels:SaveStateInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource SlotTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
        </ItemsControl>
        <ListView
            Background="{DynamicResource MainBackgroundBrush}" 
            Style="{DynamicResource InfoListView}" 
            x:Name="mIPList" 
            Grid.Row="2" 
            BorderThickness="0" MinHeight="0"/>
        <local:PlayPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10, 10, 10, 15"/>
    </Grid>
</UserControl>
