Omega Red/Omega Red/Panels/ControlPanel.xaml

<UserControl x:Class="Omega_Red.Tools.Panels.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Omega_Red.Views"    
             xmlns:local="clr-namespace:Omega_Red.Tools.Panels"
             xmlns:tools="clr-namespace:Omega_Red.Tools"
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             Background="{DynamicResource MainBackgroundBrush}"
             Width="{DynamicResource PanelWidth}"             
             Height="{Binding RelativeSource={RelativeSource  
                           FindAncestor, 
                           AncestorType={x:Type Grid}, 
                           AncestorLevel=2}, Path=ActualHeight}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <viewModels:ControlViewModel/>
            </Grid.DataContext>
            <Button Command="{Binding ExitCommand}" Width="60" Height="60" Style="{DynamicResource BaseBtn}">
                <Image Margin="10,10,10,10" Source="/Assests/Images/Exit.png" 
                                   Stretch="Uniform" 
                                   Height="64" 
                                   Width="64" Opacity="1"/>
            </Button>
            <Button Command="{Binding AboutCommand}" Grid.Column="2" Width="60" Height="60" Style="{DynamicResource BaseBtn}">
                <Image Margin="10,6,10,14" Source="/Assests/Images/OmegaRed.png" 
                                   Stretch="Uniform" 
                                   Height="256" 
                                   Width="256" Opacity="1"/>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" x:Name="m_Panels">
            <Expander>
                <Expander.DataContext>
                    <viewModels:ConfigViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource ConfigTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ConfigPanel/>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.DataContext>
                    <viewModels:PadControlViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource PadTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:PadControlPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:BiosInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource BIOSTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:MemoryCardInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource MemoryCardTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:IsoInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource ISOTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabled}">
                <Expander.DataContext>
                    <viewModels:SaveStateInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource SlotTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>            
        </ItemsControl>
        <local:PlayPanel Margin="10, 10, 10, 15" Grid.Row="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
