Omega Red/Omega Red/Panels/DirectInputPadControlInfoPanel.xaml

<UserControl x:Class="Omega_Red.Panels.DirectInputPadControlInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega_Red.Panels"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="m_full_batter_brush" Color="LawnGreen" />
        <LinearGradientBrush x:Key="m_medium_batter_brush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.333" />
                    <GradientStop Color="Yellow" Offset="0.333" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="m_low_batter_brush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.666" />
                    <GradientStop Color="Red" Offset="0.666" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="m_empty_batter_brush" Color="Transparent"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Line x:Name="m_pressed_store" Visibility="Hidden" Fill="LightGreen" />
        <Line x:Name="m_unpressed_store" Visibility="Hidden" Fill="{DynamicResource UnpressedButtonBrush}" />
        <TextBlock Visibility="Hidden" x:Name="m_low_battery_TxtBlk" Text="{DynamicResource LowBatteryTitle}"/>
        <TextBlock Visibility="Hidden" x:Name="m_empty_battery_TxtBlk" Text="{DynamicResource EmptyBatteryTitle}"/>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="m_titleTxtBlk" Text="{DynamicResource GamePadTitle}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="m_Index" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0,0,0,0" HorizontalAlignment="Right">
                <StackPanel x:Name="m_feature_icons_stack" Orientation="Horizontal">

                    <Grid Margin="10" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,4" HorizontalAlignment="Center" x:Name="m_wirelese_gliph" Visibility="Collapsed">
                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 1,7 A 22,22 0 0 1 30,7
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 5,12 A 19,22 0 0 1 26,12
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 8.5,17.5 A 16,22 0 0 1 22.5,17.5
                                </Path.Data>
                            </Path>
                        </Grid>


                        <Grid Margin="0,0,0,2" HorizontalAlignment="Center" x:Name="m_wire_gliph" Visibility="Visible">

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 3.25,15 L 3.25,0
                                </Path.Data>
                            </Path>

                            <Path Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 1.25,21 L 1.25,15 L 5.25,15 L 5.25,21
                                </Path.Data>
                                <Path.Fill>
                                    <SolidColorBrush Color="LightGray" />
                                </Path.Fill>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0,10,10">

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <LineGeometry StartPoint="0,0" EndPoint="40, 40"  />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="65, 20" RadiusX="20" RadiusY="20" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                        <CombinedGeometry.Geometry1>
                                                            <PathGeometry>
                                                                M 22,0 L 65,0 L 65,32 L 10,32
                                                            </PathGeometry>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry Center="22, 20" RadiusX="20" RadiusY="20" />
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <SolidColorBrush Color="#FFDDDDDD" />
                                </Path.Fill>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <LineGeometry StartPoint="22,10" EndPoint="22, 30"  />
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <LineGeometry StartPoint="12,20" EndPoint="32, 20"  />
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <EllipseGeometry Center="57,20.25" RadiusX="1" RadiusY="1" />
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <EllipseGeometry Center="73,20.25" RadiusX="1" RadiusY="1" />
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <EllipseGeometry Center="64.75,12" RadiusX="1" RadiusY="1" />
                                </Path.Data>
                            </Path>

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    <EllipseGeometry Center="65,28" RadiusX="1" RadiusY="1" />
                                </Path.Data>
                            </Path>

                        </Grid>

                        <Grid x:Name="m_vibration_gliph" Grid.Row="1" Visibility="Collapsed">

                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 8,28.25 A 24,24 0 0 0 26,44.25
                                </Path.Data>
                            </Path>
                            <Path  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 3,30 A 28,28 0 0 0 25,49
                                </Path.Data>
                            </Path>




                            <Path FlowDirection="RightToLeft"  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 8,28.25 A 24,24 0 0 0 26,44.25
                                </Path.Data>
                            </Path>
                            <Path FlowDirection="RightToLeft"  
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                                <Path.Data>
                                    M 3,30 A 28,28 0 0 0 25,49
                                </Path.Data>
                            </Path>
                        </Grid>

                    </Grid>

                    <Grid x:Name="m_battery_gliph" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Path Fill="#FFDDDDDD" 
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                            <Path.Data>
                                M 10,5 L 10,0 L 20,0 L 20,5
                            </Path.Data>
                        </Path>

                        <Path x:Name="m_battery_path" Grid.Row="1" 
                              Stroke="{DynamicResource StandardBorderBrush}" 
                              StrokeThickness="{DynamicResource ButtonBorderThickness}">
                            <Path.Data>
                                M 0,0 L 30,0 L 30,65 L 0,65 Z
                            </Path.Data>
                            <Path.Fill>
                                <SolidColorBrush Color="#FFDDDDDD" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Ellipse x:Name="m_Activity_Marker" Grid.Column="1" Width="30" Height="30" Margin="10" Stroke="{DynamicResource PadBorderBrush}" Fill="{DynamicResource UnpressedButtonBrush}" StrokeThickness="{DynamicResource PadBorderThickness}"/>
        </Grid>

    </Grid>
</UserControl>
