Omega Red/Omega Red/Panels/DisplayAboutPanel.xaml

<UserControl x:Class="Omega_Red.Panels.DisplayAboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
            <StackPanel>
                <TextBlock FontSize="{DynamicResource AboutFontSize}" Margin="0,10" Foreground="{DynamicResource MainForegroundBrush}" FontWeight="{DynamicResource TitleFontWeight}" TextAlignment="Center" Text="{DynamicResource MainName}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="{DynamicResource AboutFontSize}" Margin="0,10" Foreground="{DynamicResource MainForegroundBrush}" FontWeight="{DynamicResource TitleFontWeight}" TextAlignment="Center" Text="{DynamicResource CaptureManagerTitle}"/>
                    <TextBlock FontSize="{DynamicResource AboutFontSize}" Margin="0,10" Foreground="{DynamicResource MainForegroundBrush}" FontWeight="{DynamicResource TitleFontWeight}" TextAlignment="Center" Text=" "/>
                    <TextBlock FontSize="{DynamicResource AboutFontSize}" Margin="0,10" Foreground="{DynamicResource MainForegroundBrush}" FontWeight="{DynamicResource TitleFontWeight}" TextAlignment="Center" Text="{Binding CaptureManagerVersion}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <Button Margin="15" Style="{DynamicResource CloseBtn}">
                <Grid Margin="35,35,30,31">
                    <Line  X1="0" Y1="0" X2="50" Y2="50" Stroke="White" StrokeThickness="10" />
                    <Line  X1="0" Y1="50" X2="50" Y2="0" Stroke="White" StrokeThickness="10" />
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
