Omega Red/Omega Red/Panels/DisplayVideoPanel.xaml

<UserControl x:Class="Omega_Red.Panels.DisplayVideoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:Omega_Red.Panels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" PreviewMouseMove="Grid_PreviewMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mVideoPlayer"  Grid.RowSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Viewbox VerticalAlignment="Bottom" Grid.Row="1" Margin="30">
            <!--<Grid x:Name="mControlPanel" HorizontalAlignment="Stretch" Opacity="0.5"
                  Width="{Binding RelativeSource={RelativeSource  
                           FindAncestor, 
                           AncestorType={x:Type Grid}, 
                           AncestorLevel=1}, Path=ActualWidth}">-->
            <Grid x:Name="mControlPanel" Width="800" HorizontalAlignment="Stretch" Opacity="{DynamicResource StandardOpacity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Style="{DynamicResource PlayPauseCheckBox}" />
                <Button Grid.Column="2" Style="{DynamicResource StopBtn}"/>
                <Border Margin="0,-10,0,0" Padding="10,2" CornerRadius="{DynamicResource StandardCornerRadius}" Background="{DynamicResource MainBackgroundBrush}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="{DynamicResource StandardOpacity}">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock FontWeight="{DynamicResource StandardFontWeight}" FontSize="{DynamicResource StandardFontSize}" Foreground="{DynamicResource MainForegroundBrush}" Text="{DynamicResource TimeLineTitle}" />
                        <TextBlock FontWeight="{DynamicResource StandardFontWeight}" FontSize="{DynamicResource StandardFontSize}" Foreground="{DynamicResource MainForegroundBrush}" x:Name="mCurrentTimeTextBlock" />
                    </StackPanel>
                </Border>
                <Slider Margin="10,0" VerticalAlignment="Center" Grid.Column="1" x:Name="mTimelineSlider" PreviewMouseDown="mSlider_MouseLeftButtonDown" PreviewMouseUp="mSlider_MouseLeftButtonUp" MouseLeave="mSlider_MouseLeave" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" />

                <panels:SoundControl Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                 IsMuted="{Binding ElementName=mVideoPlayer, Path=IsMuted, Mode=TwoWay}"
                                 Volume="{Binding ElementName=mVideoPlayer, Path=Volume, Mode=TwoWay}"
                                 />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
