Omega Red/Omega Red/Panels/DisplayImagePanel.xaml

<UserControl x:Class="Omega_Red.Tools.Panels.DisplayImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <ContentPresenter Content="{Binding MediaSource}"/>
        <!--<Image Stretch="Uniform" Source="{Binding ImageSource}"/>-->
        <Border Opacity="{DynamicResource StandardOpacity}" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5" 
                Background="{DynamicResource MainBackgroundBrush}" 
                BorderBrush="{DynamicResource StandardBorderBrush}"
                BorderThickness="{DynamicResource StandardBorderThickness}"
                CornerRadius="{DynamicResource StandardCornerRadius}">
            <TextBlock Text="{Binding FileName}" Foreground="White" FontSize="20"/>
        </Border>
        <Button Margin="15" Style="{DynamicResource CloseBtn}"
                                   DataContext="{Binding RelativeSource={RelativeSource  
                                   FindAncestor, 
                                   AncestorType={x:Type Grid}, 
                                   AncestorLevel=2}, Path=DataContext}">
            <Grid Margin="35,35,30,31">
                <Line  X1="0" Y1="0" X2="50" Y2="50" Stroke="White" StrokeThickness="10" />
                <Line  X1="0" Y1="50" X2="50" Y2="0" Stroke="White" StrokeThickness="10" />
            </Grid>
        </Button>
        <Button Margin="15" Style="{DynamicResource NextBtn}">
            <Grid Margin="45,35,31,31">
                <Path StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" StrokeThickness="10" Data="M 3,0 L 45,25 L 3,50"/>
            </Grid>
        </Button>
        <Button Margin="15" Style="{DynamicResource PreviousBtn}">
            <Grid Margin="31,35,45,31">
                <Path StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" StrokeThickness="10" Data="M 48,0 L 7,25 L 48,50" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
