Omega Red/Omega Red/Panels/LockScreenPanel.xaml

<UserControl x:Class="Omega_Red.Panels.LockScreenPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             xmlns:panels="clr-namespace:Omega_Red.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <UserControl.DataContext>
        <viewModels:LockScreenViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource LockScreenBackgroundBrush}" >
        <ContentPresenter Content="{Binding IconImage}" x:Name="mIconContent" Margin="100"/>
        <Border Visibility="{Binding VisibilityDisplayStreamConfigPanel}">
            <panels:StreamControlPanel>
                <panels:StreamControlPanel.DataContext>
                    <viewModels:StreamControlViewModel/>
                </panels:StreamControlPanel.DataContext>
            </panels:StreamControlPanel>
        </Border>
        <Border Visibility="{Binding VisibilityDisplayImagePanel}">
            <panels:DisplayImagePanel>
                <panels:DisplayImagePanel.DataContext>
                    <viewModels:ScreenshotsDisplayViewModel/>
                </panels:DisplayImagePanel.DataContext>
            </panels:DisplayImagePanel>
        </Border>
        <Border Visibility="{Binding VisibilityDisplayVideoPanel}">
            <panels:DisplayImagePanel>
                <panels:DisplayImagePanel.DataContext>
                    <viewModels:VideoDisplayViewModel/>
                </panels:DisplayImagePanel.DataContext>
            </panels:DisplayImagePanel>
        </Border>
        <Border BorderBrush="{DynamicResource StandardBorderBrush}" 
                CornerRadius="{DynamicResource StandardCornerRadius}" 
                BorderThickness="{DynamicResource StandardBorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5, 50">
            <TextBlock FontSize="18" Margin="10" Text="{Binding Message}" Foreground="{DynamicResource LockScreenForegroundBrush}"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message}" Value ="">
                            <Setter Property="Visibility" Value ="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Visibility="{Binding VisibilityDisplayAboutPanel}">
            <panels:DisplayAboutPanel/>
        </Border>      
    </Grid>
</UserControl>
