Omega Red/Omega Red/Panels/MediaPanel.xaml

<UserControl x:Class="Omega_Red.Panels.MediaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Omega_Red.Views"    
             xmlns:local="clr-namespace:Omega_Red.Panels"
             xmlns:tools="clr-namespace:Omega_Red.Tools"
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             Background="{DynamicResource MainBackgroundBrush}"
             Width="{DynamicResource PanelWidth}"
             MinWidth="250"
             Height="{Binding RelativeSource={RelativeSource  
                           FindAncestor, 
                           AncestorType={x:Type Grid}, 
                           AncestorLevel=2}, Path=ActualHeight}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="m_Panels">
            <Expander>
                <Expander.DataContext>
                    <viewModels:ScreenshotsInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource ScreenshotsTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <ListView Style="{DynamicResource InfoListView}"/>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.DataContext>
                    <viewModels:MediaRecorderInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource VideoTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <ListView Style="{DynamicResource InfoListView}"/>
                </Expander.Content>
            </Expander>
            <Expander IsEnabled="{Binding IsEnabledMediaSources}">        
                <Expander.DataContext>
                    <viewModels:MediaSourcesInfoViewModel/>
                </Expander.DataContext>
                <Expander.Header>
                    <TextBlock
                        TextAlignment="Left"
                        Text="{DynamicResource MediaSourcesTitle}" 
                        FontSize="{DynamicResource TitleFontSize}" 
                        FontWeight="{DynamicResource TitleFontWeight}"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        />
                </Expander.Header>
                <Expander.Content>
                    <views:ListPanel/>
                </Expander.Content>
            </Expander>
        </ItemsControl>
    </Grid>
</UserControl>
