Omega Red/Omega Red/Panels/PadControlPanel.xaml

<UserControl x:Class="Omega_Red.Views.PadControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{DynamicResource PanelBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </UserControl.Resources>

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="MinWidth" Value="280"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Padding" Value="0,5,0,5"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
                <Setter Property="CornerRadius" Value="{DynamicResource StandardCornerRadius}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource StandardBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
                <Setter Property="Control.Foreground" Value="{DynamicResource MainForegroundBrush}"/>
            </Style>
        </WrapPanel.Resources>
        <Border>
            <StackPanel>
                <TextBlock Text="{DynamicResource PadControlTypeTitle}" TextAlignment="Center" Margin="5"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding PadControlCollection}" Margin="5,0,5,0"/>
                <ContentPresenter Content="{Binding PadConfigPanel}"/>
            </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>
