Omega Red/Omega Red/Panels/QuickSaveStatePanel.xaml

<UserControl x:Class="Omega_Red.Panels.QuickSaveStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"
             xmlns:local="clr-namespace:Omega_Red.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource QuickSaveGradientBackgroundBrush}" Grid.ColumnSpan="2" Visibility="{Binding VisibilityState}">
    <!--<Grid Background="{DynamicResource QuickSaveGradientBackgroundBrush}" Grid.ColumnSpan="2">-->
        <Grid.DataContext>
            <viewModels:QuickSaveStateViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="Uniform" Source="pack://application:,,,/Omega Red;component/Assests/Images/GamePadQSInfo.png"/>
        <Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Margin="15" Style="{DynamicResource CloseBtn}"
                                   DataContext="{Binding RelativeSource={RelativeSource  
                                   FindAncestor, 
                                   AncestorType={x:Type Grid}, 
                                   AncestorLevel=1}, Path=DataContext}">
                <Grid Margin="35,35,30,31">
                    <Line  X1="0" Y1="0" X2="50" Y2="50" Stroke="White" StrokeThickness="10" />
                    <Line  X1="0" Y1="50" X2="50" Y2="0" Stroke="White" StrokeThickness="10" />
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <UserControl
                    VerticalAlignment="Top" Margin="10"
                Opacity="{DynamicResource StandardOpacity}"                                    
                Width="300">
                <ListView SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Stretch" Height="500" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{DynamicResource InfoListView}">
                    <ListView.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.1" Color="Black"/>
                                <GradientStop Offset="0.9" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ListView.OpacityMask>
                </ListView>
            </UserControl>
        </Viewbox>
    </Grid>
</UserControl>
