Omega Red/Omega Red/Panels/StreamingCaptureConfig.xaml

<UserControl x:Class="Omega_Red.Panels.StreamingCaptureConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega_Red.Panels"
             xmlns:viewModel="clr-namespace:Omega_Red.ViewModels"
             mc:Ignorable="d"              
             Height="200"
             x:Name="m_Control">
    <Grid>
        <Grid.DataContext>
            <viewModel:StreamControlViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource VideoStreamBitRateTitle}" Margin="5"/>
            </Viewbox>
            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding VideoBitRateCollection}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource AudioStreamBitRateTitle}" Margin="5"/>
            </Viewbox>
            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AudioBitRateCollection}" Grid.Column="1"/>
        </Grid>


        <ComboBox Grid.Row="2" x:Name="m_AddressCmbBx" IsEditable="True" TextBoxBase.TextChanged="m_AddressCmbBx_TextChanged"  SelectionChanged="m_AddressCmbBx_SelectionChanged">
            <ComboBoxItem Content="rtmp://a.rtmp.youtube.com/live2"/>
            <ComboBoxItem Content="rtmps://live-api-s.facebook.com:443/rtmp/"/>            
            <ComboBoxItem Content="rtmp://live-api-s.facebook.com:80/rtmp/"/>
            <ComboBoxItem Content="rtmp://live.twitch.tv/app"/>
        </ComboBox>
        <Grid Margin="5" Width="100" Grid.Row="3">
            <PasswordBox x:Name="m_PassBx" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="$" 
                         BorderBrush="{DynamicResource StandardBorderBrush}" 
                         BorderThickness="{DynamicResource StandardBorderThickness}" />
        </Grid>
    </Grid>
</UserControl>
