Omega Red/Omega Red/Panels/StreamingCaptureConfig.xaml

<UserControl x:Class="Omega_Red.Panels.StreamingCaptureConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega_Red.Panels"
             xmlns:viewModel="clr-namespace:Omega_Red.ViewModels"
             mc:Ignorable="d"              
           
             x:Name="m_Control">
    <Grid>
        <Grid.DataContext>
            <viewModel:StreamControlViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource VideoStreamBitRateTitle}" Margin="5"/>
            <ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" ItemsSource="{Binding VideoBitRateCollection}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource AudioStreamBitRateTitle}" Margin="5"/>
            <ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" ItemsSource="{Binding AudioBitRateCollection}" Grid.Column="1"/>
        </Grid>


        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource StreamServiceTitle}" Margin="5"/>
            <ComboBox x:Name="m_AddressCmbBx" IsEditable="True" TextBoxBase.TextChanged="m_AddressCmbBx_TextChanged"  SelectionChanged="m_AddressCmbBx_SelectionChanged">
                <ComboBoxItem Content="rtmp://a.rtmp.youtube.com/live2"/>
                <ComboBoxItem Content="rtmps://live-api-s.facebook.com:443/rtmp/"/>
                <ComboBoxItem Content="rtmp://live.twitch.tv/app"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource StreamKeyTitle}" Margin="5"/>
            <Grid Margin="5" Width="100">
                <PasswordBox x:Name="m_PassBx" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="$" 
                         BorderBrush="{DynamicResource StandardBorderBrush}" 
                         BorderThickness="{DynamicResource StandardBorderThickness}" />
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
