Omega Red/Omega Red/Panels/StreamControlPanel.xaml

<UserControl x:Class="Omega_Red.Panels.StreamControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega_Red.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentPresenter Content="{Binding Panel}"/>
        </Viewbox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding ConfirmCommand}">
                <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource YesTitle}" 
                                           Foreground="{DynamicResource MainForegroundBrush}"/>
            </Button>
            <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding CancelCommand}" Grid.Column="1">
                <TextBlock Margin="8" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{DynamicResource NoTitle}" 
                                           Foreground="{DynamicResource MainForegroundBrush}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
