Omega Red/Omega Red/Panels/TouchPadPanel.xaml

<UserControl x:Class="Omega_Red.Panels.TouchPadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:Omega_Red.Panels"  
             xmlns:converters="clr-namespace:Omega_Red.Tools.Converters"
             xmlns:viewModels="clr-namespace:Omega_Red.ViewModels"     
             xmlns:p="clr-namespace:Omega_Red.Properties"   
             mc:Ignorable="d" 
             DataContext="{Binding}"
             Visibility="{Binding TouchPadPanelVisibility}"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid DataContext="{Binding RelativeSource={RelativeSource  
                    FindAncestor, 
                    AncestorType={x:Type UserControl}, 
                    AncestorLevel=1}}" >

                <Grid.Resources>
                    <viewModels:ConfigViewModel x:Key="mConfigViewModel"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="Black" BorderBrush="{DynamicResource StandardBorderBrush}" 
                        BorderThickness="{Binding CurrentBorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Grid.Column="{Binding GridColumnContent}" 
                                  Grid.ColumnSpan="{Binding GridColumnSpanContent}" 
                                  Grid.RowSpan="{Binding GridRowSpanContent}"
                                  >
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Viewbox>
                </Border>

                <Canvas
                Background="Transparent"
                MouseDown="mTouchCtr_MouseChange" 
                MouseUp="mTouchCtr_MouseChange" 
                MouseMove="mTouchCtr_MouseMove"
                MouseLeave="mTouchCtr_MouseLeave"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Source={StaticResource mConfigViewModel}, Path=TouchControlVisibility}"/>
                
                <Grid Visibility="{Binding TouchPadPanelVisibility}" 
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      Margin="25,-100,25,0">
                    <Grid.Resources>
                        <converters:ScaledTouchPadConverter x:Key="m_ScaledTouchPadConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Viewbox Width="{Binding Converter={StaticResource m_ScaledTouchPadConverter},
                        ConverterParameter={StaticResource TouchPadWidth},
                        Mode=OneWay,
                        Source={x:Static p:Settings.Default}, Path=TouchPadScale
                        }">
                        <Border Padding="0,0,40,60" Margin="0,0,-40,-60" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <panels:AnalogTriggerPanel Background="Transparent" Margin="0,-100,0,10" Title="L2" AnalogValue="{Binding LeftAnalogTrigger, Mode=TwoWay}" FlowDirection="RightToLeft"/>
                                <Button Tag="100" Grid.Row="1" HorizontalAlignment="Left" Margin="80,-20,0,10" Width="80" Height="80" Style="{DynamicResource PadButtonStyle}" Visibility="{Binding TouchPadPanelVisibility}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown">
                                    <TextBlock Foreground="{DynamicResource PadBorderBrush}" FontWeight="{DynamicResource StandardFontWeight}" FontSize="40" Margin="2,0,0,3" Text="L1"/>
                                </Button>

                                <Grid Visibility="{Binding TouchPadPanelVisibility}"
                    VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Margin="100,5,80,5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--<Ellipse Margin="-8" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->

                                   
                                    <Button Tag="000F" Style="{DynamicResource PadButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="38" Height="38"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown">
                                        <Ellipse Width="25" Height="25" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}"/>
                                    </Button>

                                    <Button Tag="0001" Margin="0,0,4,0" HorizontalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown"
                                Grid.Column="1" Style="{DynamicResource D_PadButtonStyle}" />

                                    <Button Tag="0005" Margin="-3,3,0,0" HorizontalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown"
                                    Style="{DynamicResource D_PadCornerButtonStyle}" />

                                    

                                    <Button Tag="0004" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" 
                                Grid.Column="0" Grid.Row="1" Style="{DynamicResource D_PadButtonStyle}">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </Button.LayoutTransform>
                                    </Button>

                                    <Button Tag="0002" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" 
                                Grid.Column="1" Grid.Row="2" Style="{DynamicResource D_PadButtonStyle}">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </Button.LayoutTransform>
                                    </Button>

                                    <Button Tag="0006" Margin="1,0,0,1" HorizontalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown"
                                Grid.Row="2" Style="{DynamicResource D_PadCornerButtonStyle}" >
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </Button.LayoutTransform>
                                    </Button>

                                    <Button Tag="0008" Margin="-1,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" 
                                Grid.Row="1" Grid.Column="2" Style="{DynamicResource D_PadButtonStyle}">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Button.LayoutTransform>
                                    </Button>

                                    <Button Tag="000A" Margin="0,0,-3,2" HorizontalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown"
                                Grid.Row="2" Grid.Column="2" Style="{DynamicResource D_PadCornerButtonStyle}" >
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </Button.LayoutTransform>
                                    </Button>

                                    <Button Tag="0009" Margin="0,0,-1,2" HorizontalAlignment="Center"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown"
                                      Grid.Column="2" Style="{DynamicResource D_PadCornerButtonStyle}" >
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Button.LayoutTransform>
                                    </Button>
                                </Grid>
                                <Button Tag="0020" Style="{DynamicResource PadButtonStyle}" Grid.Row="2"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-10,0" >
                                    <Rectangle Margin="10" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Width="30" Height="20"/>
                                </Button>
                                <Button Tag="0040" Style="{DynamicResource PadButtonStyle}" Grid.Row="3"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="60" Height="60" Margin="0,0,-50,-50" >
                                    <Ellipse Width="40" Height="40" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}"/>
                                </Button>
                                <panels:AnalogStickPanel Grid.Row="3" Margin="170,10,0,0" Axises="{Binding LeftStickAxises, Mode=TwoWay}"
                    Visibility="{Binding TouchPadPanelVisibility}"/>

                                <CheckBox Grid.Row="3" Margin="-55,0,0,0" Style="{DynamicResource StateCheckBox}" IsEnabled="{Binding IsEnabledLimitFrame}" IsChecked="{Binding LimitFrame}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" Opacity="0.5">
                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                        <Path Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Data="M -2,4 L 10,15 L -2,27 "/>
                                        <Path Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Data="M -2,4 L 10,15 L -2,27 "/>
                                    </StackPanel>
                                </CheckBox>
                            </Grid>
                        </Border>
                    </Viewbox>

                    <Viewbox Width="{Binding Converter={StaticResource m_ScaledTouchPadConverter},
                        ConverterParameter={StaticResource TouchPadWidth},
                        Mode=OneWay,
                        Source={x:Static p:Settings.Default}, Path=TouchPadScale
                        }"
                             Grid.Column="2">
                        <Border Padding="20,0,0,60" Margin="-20,0,0,-60" Background="Transparent">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <panels:AnalogTriggerPanel Background="Transparent" Margin="0,-100,0,10" Title="R2" AnalogValue="{Binding RightAnalogTrigger, Mode=TwoWay}" />
                                <Button Tag="200" Grid.Row="1" Margin="0,-20,80,10" Width="80" Height="80" HorizontalAlignment="Right" Style="{DynamicResource PadButtonStyle}" Visibility="{Binding TouchPadPanelVisibility}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown">
                                    <TextBlock Foreground="{DynamicResource PadBorderBrush}" FontWeight="{DynamicResource StandardFontWeight}" FontSize="40" Margin="3,0,0,3" Text="R1"/>
                                </Button>

                                <Grid Visibility="{Binding TouchPadPanelVisibility}"
                        VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Margin="90,10.5,100,10.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button Tag="8000" Style="{DynamicResource PadButtonStyle}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Column="1" >
                                        <Path Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Data="M 5,15 L 17.5,-4 L 30,15 Z"/>
                                    </Button>
                                    <Button Tag="1000" Style="{DynamicResource PadButtonStyle}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Row="2" Grid.Column="1" >
                                        <Grid>
                                            <Line  X1="4" Y1="4" X2="26" Y2="26" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" />
                                            <Line  X1="4" Y1="26" X2="26" Y2="4" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" />
                                        </Grid>
                                    </Button>

                                    <Button Tag="4000" Style="{DynamicResource PadButtonStyle}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Row="1">
                                        <Rectangle Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Margin="1,0,0,0" Height="25" Width="25"/>
                                    </Button>
                                    <Button Tag="2000" Style="{DynamicResource PadButtonStyle}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Row="1" Grid.Column="2">
                                        <Ellipse Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Height="30" Width="30"/>
                                    </Button>
                                </Grid>
                                <Button Tag="0010" Style="{DynamicResource PadButtonStyle}"  PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,-10,0" >
                                    <Path Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}" Data="M 10,4 L 35,15 L 10,27 Z"/>
                                </Button>
                                <Button Tag="0080" Style="{DynamicResource PadButtonStyle}" Width="60" Height="60" Margin="-50,0,0,-50" PreviewTouchUp="Button_PreviewTouchUp" PreviewTouchDown="Button_PreviewTouchDown" PreviewMouseDown="Button_MouseDown" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                    <Ellipse Width="40" Height="40" Stroke="{DynamicResource PadBorderBrush}" StrokeThickness="{DynamicResource PadBorderThickness}"/>
                                </Button>
                                <panels:AnalogStickPanel Grid.Row="3" Grid.Column="2" Margin="-80,10,70,0" Axises="{Binding RightStickAxises, Mode=TwoWay}"
                        Visibility="{Binding TouchPadPanelVisibility}"/>
                            </Grid>
                        </Border>                        
                    </Viewbox>

                </Grid>
            </Grid> 
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
