Omega Red/Golden Phi/Panels/ControlPanel.xaml

<UserControl x:Class="Golden_Phi.Panels.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Golden_Phi.Panels"
             xmlns:viewModels="clr-namespace:Golden_Phi.ViewModels"   
             xmlns:utilities="clr-namespace:Golden_Phi.Utilities"   
             xmlns:tools="clr-namespace:Golden_Phi.Tools"
             mc:Ignorable="d" 
             Visibility="{Binding StateVisibility}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ControlViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource SmoothBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.ColumnSpan="3"
                  x:Name="RecentIsoListView"
                  Margin="0,41.7"
                  Background="{DynamicResource HeaderBackgroundBrush}"
                  Style="{DynamicResource HScrolledRecentIsoInfoListView}"
                  utilities:SelectorDoubleClickCommandBehavior.HandleDoubleClick="True"
                  utilities:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding DCCommand}">
            <ListView.DataContext>
                <viewModels:RecentIsoInfoViewModel/>
            </ListView.DataContext>
        </ListView>
        <Viewbox Grid.Column="1"  Grid.Row="2" Stretch="Uniform">
            <Grid Width="400" Height="200" Margin="0,50,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ScreensBtn}">
                    <Button.CommandParameter>
                        <viewModels:ScreenshotsInfoViewModel/>
                    </Button.CommandParameter>
                </Button>            
                <Button Grid.Column="1" Style="{DynamicResource OptionBtn}">
                    <Button.CommandParameter>
                        <viewModels:ConfigViewModel/>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
            <Grid Width="200" Height="200" Margin="0,0,0,50">
                <tools:DropDownButton Style="{DynamicResource ToggleBtn}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Fill="{DynamicResource SettinsBackgroundBrush}" Stroke="{DynamicResource OverBorderBrush}" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z" />
                    <tools:DropDownButton.DropDown>
                        <ContextMenu Style="{DynamicResource UserContextMenu}" />
                    </tools:DropDownButton.DropDown>
                </tools:DropDownButton>
            </Grid>
        </Viewbox>

        <!--<Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{DynamicResource LockBackgroundBrush}">-->
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding InteractVisibility}" Background="{DynamicResource InteractBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid DataContext="{Binding InteractDataContext}">
                <ContentPresenter Content="{Binding View}"/>
            </Grid>
            <Viewbox Grid.Column="1" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right">
                <Grid Width="200" Height="200" Margin="0,0,0,50">
                    <Button Grid.Row="2" Style="{DynamicResource CloseBtn}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
