Omega Red/Golden Phi/Panels/LockScreenPanel.xaml

<UserControl x:Class="Golden_Phi.Panels.LockScreenPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Golden_Phi.Panels"
             xmlns:viewModels="clr-namespace:Golden_Phi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Visibility}">
    <UserControl.DataContext>
        <viewModels:LockScreenViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource LockBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding IconImage}" Grid.Row="1" x:Name="mIconContent"/>
        <Viewbox Grid.Row="2">
            <Border BorderBrush="{DynamicResource StandardBorderBrush}" 
                BorderThickness="{DynamicResource StandardBorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5, 20">
                <TextBlock FontSize="18" Margin="10" Text="{Binding Message}" Foreground="White"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message}" Value ="">
                                <Setter Property="Visibility" Value ="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Viewbox>
       
    </Grid>
</UserControl>
