Omega Red/Golden Phi/Panels/QuickResumePanel.xaml

<UserControl x:Class="Golden_Phi.Panels.QuickResumePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Golden_Phi.Panels"
             xmlns:viewModels="clr-namespace:Golden_Phi.ViewModels"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource QuickResumeGradientBackgroundBrush}" Grid.ColumnSpan="2" Visibility="{Binding VisibilityState}">
        <Grid.DataContext>
            <viewModels:QuickResumeViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Stretch="Uniform" Source="pack://application:,,,/Golden Phi;component/Assests/Images/GamePadQSInfo.png"/>
        <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="m_closeVB">
            <Viewbox.Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:1.4">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.4">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Button Margin="15" Style="{DynamicResource CloseBtn}"
                                   DataContext="{Binding RelativeSource={RelativeSource  
                                   FindAncestor, 
                                   AncestorType={x:Type Grid}, 
                                   AncestorLevel=1}, Path=DataContext}">
                <Grid Margin="35,35,30,31">
                    <Line  X1="0" Y1="0" X2="50" Y2="50" Stroke="White" StrokeThickness="10" />
                    <Line  X1="0" Y1="50" X2="50" Y2="0" Stroke="White" StrokeThickness="10" />
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            <UserControl
                    VerticalAlignment="Top" Margin="10"
                Opacity="{DynamicResource StandardOpacity}"                                    
                Width="300">
                <ListView SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Stretch" Height="700" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{DynamicResource TileInfoListView}">
                    <ListView.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.05" Color="Black"/>
                                <GradientStop Offset="0.95" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ListView.OpacityMask>
                </ListView>
            </UserControl>
        </Viewbox>
    </Grid>
</UserControl>
