Omega Red/Golden Phi/Panels/TouchPadConfigPanel.xaml

<UserControl x:Class="Golden_Phi.Panels.TouchPadConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Golden_Phi.Panels"
             xmlns:p="clr-namespace:Golden_Phi.Properties"
             mc:Ignorable="d" 
             Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsVisualVibrationEnabled, Mode=TwoWay}" VerticalContentAlignment="Center">
            <TextBlock Text="{DynamicResource VisualVibrationIsEnabledTitle}" Margin="5" />
        </CheckBox>
        <Border>
            <StackPanel Margin="5" VerticalAlignment="Center" Visibility="{Binding VisibilityState}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource TouchPadScaleTitle}" TextAlignment="Left" TextWrapping="Wrap" Width="150"  Margin="5"/>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=TouchPadScale, StringFormat={}{0:#,#.0}, Mode=OneWay}"  VerticalAlignment="Bottom" Margin="5"/>
                </StackPanel>
                <Slider Value="{Binding Source={x:Static p:Settings.Default}, Path=TouchPadScale, Mode=TwoWay}"  Minimum="50" Maximum="300" Margin="10,0"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
