Omega Red/Omega Red/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="Transparent" Padding="10">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{DynamicResource StandardBorderThickness}"
                                CornerRadius="{DynamicResource StandardCornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding ConfirmCommand}">
                                    <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource YesTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                </Button>
                                <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding CancelCommand}" Grid.Column="1">
                                    <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource NoTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="ConfirmMenu"/>


    <Style x:Key="SyncContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="Transparent" Padding="10">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{DynamicResource StandardBorderThickness}"
                                CornerRadius="{DynamicResource StandardCornerRadius}">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding PersistCommand}">
                                    <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource UploadTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                </Button>
                                <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding LoadCommand}">
                                    <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource LoadTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu Style="{StaticResource SyncContextMenu}" x:Key="SyncMenu"/>





    <Style x:Key="StreamingCaptureConfigContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource DropShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="Transparent" Padding="10">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{DynamicResource StandardBorderThickness}"
                                CornerRadius="{DynamicResource StandardCornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{Binding MainPanel}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding ConfirmCommand}">
                                        <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource YesTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                    </Button>
                                    <Button Style="{DynamicResource BaseBtn}" Width="90" Height="90" Command="{Binding CancelCommand}" Grid.Column="1">
                                        <TextBlock Margin="8" FontSize="20" FontWeight="Bold" Text="{DynamicResource NoTitle}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu Style="{StaticResource StreamingCaptureConfigContextMenu}" x:Key="StreamingCaptureConfigMenu"/>

</ResourceDictionary>