Omega Red/Omega Red/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" 
                            Background="{TemplateBinding Background}"  
                            BorderThickness="{DynamicResource StandardBorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Height="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" 
                            Background="{TemplateBinding Background}"  
                            BorderThickness="{DynamicResource StandardBorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource UnpressedButtonBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <StackPanel Orientation="Vertical">
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{DynamicResource ButtonBorderThickness}"
                                 Width="30"
                                 Height="30"
                                 />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource PressedButtonBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="Slider">
        <Grid>
            <Track x:Name="PART_Track" Margin="0,0,0,0"  >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource HorizontalSliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumb}" Margin="0,0,0,0" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSliderTemplate" TargetType="Slider">
        <Grid>
            <Track x:Name="PART_Track" Margin="0,0,0,0"  >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource VerticalSliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumb}" Margin="0,0,0,0" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{DynamicResource HorizontalSliderTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>