Omega Red/Omega Red/ColourSchemes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="LockScreenBackgroundBrush" Color="#D00000FF" />
    <SolidColorBrush x:Key="LockScreenForegroundBrush" Color="#FFFFFF" />

    <Color x:Key="SelectColor">#000000</Color>

    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="#FF012055" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#00009F" />
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF0000" />
    <SolidColorBrush x:Key="MainForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#012055" />
    <SolidColorBrush x:Key="ExpanderToggleButtonBrush" Color="#FFFFFF" />
    <Color x:Key="DropShadowColor"  A="50" R="0" G="0" B="255"/>
    <Color x:Key="PressedColor"  A="255" R="0" G="255" B="0"/>

    <SolidColorBrush x:Key="PadBorderBrush" Color="#FFFDFD0B" />

    <SolidColorBrush x:Key="MediaRecorderCheckBoxUncheckBrush" Color="#00FF00" />

    <RadialGradientBrush x:Key="UnpressedButtonBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#0000FF" Offset="0.3" />
            <GradientStop Color="#0000AF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PressedButtonBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#00FF00" Offset="0.3" />
            <GradientStop Color="#0000AF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="UnpressedD_PadButtonBrush" GradientOrigin="0.5,0.25" Center="0.5,0.35" RadiusX="0.75" RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#0000FF" Offset="0.3" />
            <GradientStop Color="#0000AF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PressedD_PadButtonBrush" GradientOrigin="0.5,0.35" Center="0.5,0.4" RadiusX="0.75" RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#00FF00" Offset="0.2" />
            <GradientStop Color="#0000AF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="WhiteBackground" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF" Offset="0.7" />
            <GradientStop Color="#00000000" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>


    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />


</ResourceDictionary>