Omega Red/Omega Red/Views/ListPanel.xaml

<UserControl x:Class="Omega_Red.Views.ListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ClipToBounds="True">
    <Grid>
        <ListView BorderThickness="0"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  HorizontalAlignment="Stretch"
                  Style="{DynamicResource InfoListView}" >
            <ListView.GroupStyle>
                <GroupStyle />
            </ListView.GroupStyle>
        </ListView>
        <ContentPresenter Content="{Binding TipInfo}" Visibility="{Binding VisibilityTipInfo}" />
        <Grid
            Margin="10,10,20,0"
            HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Ellipse HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     Visibility="{Binding ElementName=mAddBtn, Path=Visibility}" 
                Width="80"
                 Height="80">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#A0FFFFFF" Offset="0.8" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                x:Name="mAddBtn"
                Style="{DynamicResource AddBtn}"/>
        </Grid>
    </Grid>
</UserControl>
