Omega Red/Golden Phi/MainWindow.xaml

<Window x:Class="Golden_Phi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Phi"
        xmlns:panels="clr-namespace:Golden_Phi.Panels"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        xmlns:viewModels="clr-namespace:Golden_Phi.ViewModels" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="Black"
        Title="{DynamicResource MainName}" Height="600" Width="800">
    <Window.Resources>
        <viewModels:ConfigViewModel x:Key="mConfigViewModel"/>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="mTaskbarIcon" IconSource="Assests\Images\Golden_Phi.ico"/>
        <UserControl Style="{DynamicResource MainBackgroundPanel}"/>
        <panels:TouchPadPanel x:Name="m_PadPanel">
            <panels:DisplayControl HorizontalAlignment="Stretch"/>
        </panels:TouchPadPanel>

        <Border Margin="0,40,0,0" BorderBrush="{DynamicResource StandardBorderBrush}" 
                    CornerRadius="{DynamicResource StandardCornerRadius}" 
                    Background="{DynamicResource LockBackgroundBrush}"
                    BorderThickness="{DynamicResource StandardBorderThickness}"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="{DynamicResource TitleFontSize}" Margin="10,10,5,10"
                               HorizontalAlignment="Left"
                           FontWeight="{DynamicResource TitleFontWeight}"
                           Text="{DynamicResource RefreshScreenTitle}" 
                           Foreground="{DynamicResource MainForegroundBrush}"/>
                <TextBlock Grid.Column="1" FontSize="{DynamicResource TitleFontSize}" Margin="0,10"
                               HorizontalAlignment="Center"
                           FontWeight="{DynamicResource TitleFontWeight}"
                           Text="{Binding Source={StaticResource mConfigViewModel}, Path=FrameRate}" 
                           Foreground="{DynamicResource MainForegroundBrush}"/>
                <TextBlock Grid.Column="2" FontSize="{DynamicResource TitleFontSize}" Margin="5,10,10,10"
                               HorizontalAlignment="Left"
                           FontWeight="{DynamicResource TitleFontWeight}"
                           Text="{DynamicResource FPSTitle}" 
                           Foreground="{DynamicResource MainForegroundBrush}"/>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource mConfigViewModel}, Path=FrameRate}" Value ="">
                            <Setter Property="Visibility" Value ="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <panels:ControlPanel/>
        <panels:QuickSaveStatePanel/>
        <panels:QuickResumePanel/>        
        <panels:LockScreenPanel/>
    </Grid>
</Window>
